EXTRA_DIST = project.sh frame.sh echo.sh bliptv_project.sh bliptv_frame.sh

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(datadir)/@PACKAGE@/scripts/publish; \
	for script in $(EXTRA_DIST); do \
	  if test -f $$script; then \
	    $(install_sh_SCRIPT) $$script $(DESTDIR)$(datadir)/@PACKAGE@/scripts/publish/; \
	  fi \
	done
