MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = \
	kino_en_html.tar.gz \
	kino_en_xml.tar.gz \
	kino_fr_html.tar.gz \
	kino_fr_xml.tar.gz

install-data-local:
	  $(mkinstalldirs) $(DESTDIR)$(datadir); \
	  for file in *.tar.gz; do \
	    if test -f $$file; then \
	      tar -x -C $(DESTDIR)$(datadir) -p -z -f $$file; \
	    fi \
	  done
